events
{
	worker_connections 1024;
}

http
{
	server
	{
		listen 80;
		return 301 https://$host$request_uri;
	}

	server
	{
		listen      443;
		server_name 192.168.43.122;
		ssl_certificate /etc/nginx/ssl/cas.crt;
		ssl_certificate_key /etc/nginx/ssl/cas.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
		ssl_prefer_server_ciphers on;
		ssl on;
		access_log /var/log/nginx/access.log;

		location /
		{
			proxy_set_header Host              $host;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass       http://web/;
		}
	}
}
